name "taskmon"

import_types_from "base"
import_types_from "taskmonTypes.hpp"

task_context "Task" do
   output_port("stats", "taskmon::TaskStats")

   operation('watch').
       argument('name', 'std::string').
       argument('pid', 'int')

   property('watch_all', 'bool', true).
       doc "if set to true, will report information about all processes, using watch() only to give them names"

   operation('removeWatchFromName').
       argument('name', 'std::string')
   operation('removeWatchFromPID').
       argument('pid', 'int')

   periodic 1
end
